[33mcommit 29e2c24c4640e14c72350c41530c829ede5f7750[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Wed Mar 18 02:00:51 2015 +0300

    reshafl

[33mcommit 7c96a17ecaf2a746ab6bf475f343ba625a6f7462[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Wed Mar 18 01:24:27 2015 +0300

    bred

[33mcommit b8584483a850200298605d902c15b8e640def64e[m
Merge: 27992c3 c56d817
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Wed Mar 18 01:12:14 2015 +0300

    g

[33mcommit 27992c38fd7491a8a3ca84a915e60a6e35462f0a[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Wed Mar 18 01:08:07 2015 +0300

    wtf

[33mcommit c56d817726f0ddd2a1c0e008a447a58497601c48[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Mar 17 16:31:39 2015 +0000

    normaldate

[33mcommit 89b914c6189c1eb5c6bd71ba03c411b08cf0ce73[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Mar 17 11:21:24 2015 +0300

    mobilcommit

[33mcommit 85646a484b73a6bc777e184714b46ef72926bda9[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Mon Mar 16 02:03:21 2015 +0300

    date

[33mcommit e4d85d4875f85a2d5dd1be0a1edc0e49fa2a1256[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Tue Mar 17 01:56:53 2015 +0300

    date

[33mcommit 4f58461aab55a214abc6c48d14bf121f8b6cfa84[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Thu Mar 5 21:17:24 2015 +0300

    ff

[33mcommit bad71167d44edb1fd4d346743b6eca776400b8da[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Fri Mar 6 21:16:16 2015 +0300

    ff

[33mcommit 5302c43321ef4fccea3d3d38e03a8e4d081db7cf[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sat Mar 14 21:14:20 2015 +0300

    ff

[33mcommit 3194f93b10c540c5e53c4f6cb9418ceade067ab1[m
Merge: f1fbeb1 15067f2
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sun Mar 15 02:30:19 2015 +0300

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit f1fbeb1665932b7e744513ac05db194437294274[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sun Mar 15 02:27:41 2015 +0300

    Dz

[33mcommit 15067f2e18d01c5045a8a5422c231f7ad3cc8ab5[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Fri Mar 13 23:57:59 2015 +0300

    f

[33mcommit 4a419addbead8469b970fdc2fb85dfb2c04ef9c0[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Thu Mar 12 16:56:58 2015 +0000

    refreshFraction

[33mcommit 67cee116588c067373404769db755aa450f7972e[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Thu Mar 12 16:44:43 2015 +0000

    refreshFraction

[33mcommit 183562dac151d43fbb3ee48542ffa7bc212c1bf4[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Thu Mar 12 04:03:32 2015 +0300

    refresh

[33mcommit 498ed337386145bc51b3e31de4b00c7a5473b03d[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Thu Mar 12 04:02:30 2015 +0300

    refresh

[33mcommit 197398a7fd7889fc7529d24646c9f2ab40a79c75[m
Merge: cbdd9a9 886a4a8
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Thu Mar 12 03:01:42 2015 +0300

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit cbdd9a96728bd84d43fc6b75e92c51c02f0fc44d[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Thu Mar 12 02:59:29 2015 +0300

    Fraction_full

[33mcommit 886a4a81377390f397563749c35d04a072b559b0[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Mar 11 17:54:58 2015 +0000

    classwork

[33mcommit 47e62d226f08859c9c0b1c612e0097955d455198[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Wed Mar 11 04:49:39 2015 +0300

    refresh

[33mcommit 38edba222a6bf92cd40c77ec5ae2180d599a9496[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Wed Mar 11 02:42:48 2015 +0300

    a

[33mcommit 850eedd7af5729d8ffffea3e78d8dfd3a7eededa[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Mar 10 17:38:58 2015 +0000

    ispravit

[33mcommit 35d1a7ceba96bf15ad0f029c639979ec4b943b42[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Mar 10 14:50:54 2015 +0000

    endgitignore

[33mcommit 1b5426a1750ba710c72d7e4b49407c3213a115c4[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Mar 10 14:39:59 2015 +0000

    f

[33mcommit 8df1bb412e4e01215d219b858f449ed2fb1f54d1[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Tue Mar 10 04:02:59 2015 +0300

    g

[33mcommit 3d73fa2c3169cbdb24cf2d1bdceff3126a63303c[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Tue Mar 10 03:59:14 2015 +0300

    d

[33mcommit cbca60ec8e4b0f7fc1ec73a6aa149c29c16d97cb[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Tue Mar 10 03:53:28 2015 +0300

    g

[33mcommit cdac930e2aa3a455e3a35641dc1b2806e4018427[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Tue Mar 10 03:36:32 2015 +0300

    d

[33mcommit 364b2e23e2c0573ec4150c75c8161bd56a627f77[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Tue Mar 10 03:10:33 2015 +0300

    refresh

[33mcommit 1b489d8c6a222fb51fb54341eeb0962e519bdc16[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Mar 9 17:13:42 2015 +0000

    cw

[33mcommit 53b4bf1e0173a9742b5b9fa2394243d749d55b22[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sun Mar 8 03:21:00 2015 +0300

    refresh

[33mcommit 2b7059a998de1294af48337c175477fba2cb9830[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sun Mar 8 03:13:34 2015 +0300

    refresh

[33mcommit 6f47c449a966a81fdcfe7d7f445327bb784f2015[m
Merge: 59bb777 e1499e2
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sun Mar 8 03:07:25 2015 +0300

    refresh

[33mcommit 59bb7772bb0ff15bd63b4a73656e84aead611901[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sun Mar 8 03:06:26 2015 +0300

    refresh

[33mcommit e1499e25cf289fb627241f19bb3d008f958bddd9[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Sat Mar 7 23:40:35 2015 +0300

    correct

[33mcommit a1a6da2ec62d423e66e78f0f7a366cf2591f2068[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sat Mar 7 21:40:34 2015 +0300

    the

[33mcommit a092ab2a10bbfafbe086e7f8d975b31eeda03aa4[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sat Mar 7 21:38:49 2015 +0300

    the

[33mcommit 5735ccbaf3845912fb3cb81482084261693765a3[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sat Mar 7 13:10:40 2015 +0300

    str

[33mcommit a58b1bd8e74fe2ce8b96daa973c16190e0df42f6[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sat Mar 7 12:52:27 2015 +0300

    str

[33mcommit b2b50439399ffb83d9ef5d11e59498bbf99909ed[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sat Mar 7 02:30:23 2015 +0300

    first string

[33mcommit a5eca1c2103465cec05a0bd3cc73c1aa878b29db[m
Merge: 0d87cd0 d8f20c0
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sat Mar 7 01:22:11 2015 +0300

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit 0d87cd023c9cef84a19e55458d2350352ad692f3[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sat Mar 7 01:21:26 2015 +0300

    first string

[33mcommit d8f20c0f566322088e61aba6a85fd1f77f52f21c[m
Merge: e08b27a aab4a7f
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Mar 4 17:57:37 2015 +0000

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit e08b27a340d9c2ed3555c97ba660e98f5c0ae0ff[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Mar 4 17:57:07 2015 +0000

    classwork

[33mcommit aab4a7f378e3fc57b0e857a46670d14ca003ab8e[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Wed Mar 4 03:09:49 2015 +0300

    hz

[33mcommit f0627405e4361995b0d5ddbc6f1fdd07a0d307e9[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Mar 3 16:36:29 2015 +0000

    classwork

[33mcommit a08c355751356ebc53c109ec9479680dd24a36ed[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Mar 2 15:16:28 2015 +0000

    s

[33mcommit 6a318e29540dfb4372752095ba79f4ae39c9702e[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Sun Mar 1 15:23:32 2015 +0300

    reshafl

[33mcommit e624aa3606cb6b3c7c28735794d4f6842e3dfae7[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Thu Feb 26 22:16:55 2015 +0300

    gagam

[33mcommit 73e198b9468ba7a0c66fca043d235c1e9bf967dd[m
Merge: f8d6e59 1cc84bb
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Thu Feb 26 22:02:25 2015 +0300

    wtf

[33mcommit f8d6e59ed6841ca8a56ddef977c69d068b22d39a[m
Author: aniknaemmm <aniknaemmm@gmail.com>
Date:   Thu Feb 26 21:57:19 2015 +0300

    fbred

[33mcommit 1cc84bb88783dc255187f27983cbff96a7654981[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Thu Feb 26 17:52:27 2015 +0000

    d

[33mcommit abe9dd258aa1e723a148f7551855e6c61ed1f608[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Feb 25 17:47:56 2015 +0000

    sup

[33mcommit bae9f7c7de49fc7a3a725756a61a346fe3e53607[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Feb 25 17:12:19 2015 +0000

    l

[33mcommit 6308caf849439991256550a9a77dc2728154cc60[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Feb 24 16:50:12 2015 +0000

    ncurses

[33mcommit 69ed7ff09b0f5556f42820b32bbbc4529a619915[m
Merge: 3196480 babee75
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Feb 23 22:41:37 2015 +0300

    2DTicTacToe20x20bestOffive

[33mcommit 3196480482816bcb163bcea7fe39f930518c3f10[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Feb 23 22:38:51 2015 +0300

    2DTicTacToe20x20bestOffive

[33mcommit babee75c32605c5e04d6abd9b6ac750d65fbf371[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Feb 23 15:11:23 2015 +0000

    s

[33mcommit 47c6a6e70423d126e1cb4e99a9fbb7898490a9f6[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Sun Feb 22 19:13:10 2015 +0300

    2DTicTacToe20x20bestOffive

[33mcommit 1d4e7c118c793808285ee207190320c533f55e3c[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Sun Feb 22 10:20:04 2015 +0300

    easy

[33mcommit 60fc60f429453586d5a5dc4d8bffb0b5377ad8af[m
Merge: e520b32 8baf1c5
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Thu Feb 19 16:13:34 2015 +0300

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit 8baf1c5fb8f6b00d471189c563d88c8096caaccc[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Thu Feb 19 17:35:39 2015 +0000

    3-0

[33mcommit 94130b8fd490691e50e41cfe61060594225392f7[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Thu Feb 19 15:15:18 2015 +0000

    f

[33mcommit e520b32f46cf7bc47860bb5caebf2f895f8fdb86[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Thu Feb 19 16:12:57 2015 +0300

    stron

[33mcommit 0a1265f0e5d20a1aeb432fe5999a784e953a8142[m
Author: Гребенко Олег <aniknaemm@gmail.com>
Date:   Fri Feb 13 23:14:04 2015 +0300

    Delete exmp_1.cdp

[33mcommit 0630ceeec3e258cd1479099c8d07f1a35ddb3055[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Fri Feb 13 00:27:59 2015 +0300

    dd

[33mcommit 69880ad0f8a1a4e2d3b55db3415d436e80d41344[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Feb 11 17:14:17 2015 +0000

    s

[33mcommit d8440e7164ddb62ada03c3e2e3998ce165dea663[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Feb 11 16:18:13 2015 +0000

    eto_ne shutki

[33mcommit 2fb4d5bc43f13bc7301b7ee146b6defb4c55aa2d[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Feb 10 15:46:37 2015 +0000

    sh**

[33mcommit 1b91b042c24e63063fbaf13746f98071ab70446c[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Feb 9 17:51:28 2015 +0000

    sh**

[33mcommit c628d3df785cf9a34ce2076a58d953030294ba8c[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Feb 9 17:46:41 2015 +0000

    sh**

[33mcommit 77d2409082509475e7f1bffb23101eb09e900acd[m
Merge: bfe1298 0bdf2e8
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Feb 9 16:18:14 2015 +0000

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit bfe1298e038aeb1a22c886488958b3121f77d225[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Feb 9 16:17:46 2015 +0000

    sh**

[33mcommit 0bdf2e8641c1a51d18a6f83dbe98279ba8a69ae9[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Feb 9 12:25:25 2015 +0300

    lolo

[33mcommit 8ec9e03b115183acf09270a6dfcc73d44b96a40a[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Feb 9 12:24:03 2015 +0300

    olololol

[33mcommit 975f9137d450fe61b543206cd3eb7400151caa6b[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Sun Feb 8 18:56:29 2015 +0300

    asd

[33mcommit c88016660d2505784e4beb5e81b896b8f79ab0fa[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Sat Feb 7 22:41:34 2015 +0300

    qa

[33mcommit d7091f9f6242e9c0e6fa38a2e29e630b93f0f3d3[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Fri Feb 6 02:08:20 2015 +0300

    brainbrain

[33mcommit 4bf65510197e5b03929db54cd063b5d9e2423abf[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Fri Feb 6 00:57:05 2015 +0300

    brainbrain

[33mcommit f3058eed8e0ba76423dca7a56dd26e254659e24b[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Thu Feb 5 20:18:12 2015 +0300

    brainbrain

[33mcommit a9c095df461a84c69875196be37c1bb932375337[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Feb 4 13:31:16 2015 +0300

    chtoto

[33mcommit 8297ce96594ba253039e99ce33a373b32a829f9c[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Feb 3 23:50:46 2015 +0300

    end15_b

[33mcommit 8647936bc170dfaafed9eb7d39b2b51afc6be2df[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Feb 3 23:18:50 2015 +0300

    16domashka

[33mcommit 8d23c6db7ccff8fc2498307687e32e653198eccb[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Feb 3 17:51:00 2015 +0000

    olololbrainfuckfuck

[33mcommit 518bd12443f9467f97b4b1570cea2f5fed7cbdfe[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Feb 3 16:52:01 2015 +0000

    olololbrainfuckfuck

[33mcommit ec23b849aea6af2cb67faafaffc7d727e93e4649[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Feb 3 13:57:03 2015 +0300

    m

[33mcommit 81871079d54392ee587f639041f68bd3919ac30d[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Feb 3 13:37:52 2015 +0300

    m

[33mcommit 718ec280d688b6c08f19d4d587f1b9e889a30cc9[m
Merge: 16b0bf1 736a8d6
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Feb 3 04:02:29 2015 +0300

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit 16b0bf1e9d8d113a53598e0860877508b5fa0c0f[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Feb 3 04:01:34 2015 +0300

    deletglobalarrayeasy

[33mcommit 736a8d66d517fe9217548f18976ea98dd9baf309[m
Merge: de7f8e4 041a8ba
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Feb 2 15:54:40 2015 +0000

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit de7f8e49b0c2c4432f9ff84d52949b6170c9e6ff[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Feb 2 15:54:10 2015 +0000

    d

[33mcommit 041a8baba83462570253e94f4940f94959cc72fc[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Feb 2 09:40:31 2015 +0300

    kk

[33mcommit f00c1a784455c6d26dfaad229993cd4e8a283681[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Sun Feb 1 19:52:47 2015 +0300

    beginstady

[33mcommit 9f528886eac1c72b6af79bac65484ab921851127[m
Author: Гребенко Олег <aniknaemm@gmail.com>
Date:   Fri Jan 30 01:06:14 2015 +0400

    Delete .directory

[33mcommit af8f92426dc75c423fe062e3370994925a54dee5[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Jan 28 19:49:20 2015 +0400

    homhom

[33mcommit 4d1fd6291b3c4f2af1f2750cb56c1f5ecabaf366[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Jan 28 18:05:13 2015 +0000

    classworck

[33mcommit 7e2f27e540e8806c8f0ea92310e7e1c7af3cf177[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Tue Jan 27 17:14:53 2015 +0000

    dust

[33mcommit 7401bba3551a603540a60fdf3b2e2076a88a5682[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Jan 26 02:36:57 2015 +0400

    fuckthesystem

[33mcommit 3b31543c7eecefb5b7cb1d84256b18c4916bf9f7[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Jan 21 17:50:47 2015 +0000

    clwrk

[33mcommit 293054d49bc44ce85bfb993bf9bc21919c0247df[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Jan 21 16:54:15 2015 +0000

    classworck

[33mcommit 3e2912dba4f5b3f7b107f5b38a94178289dafee1[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Jan 21 15:17:05 2015 +0000

    fuckyeah

[33mcommit 048452ecdf82db3140048df204ed34a6f42c5999[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Wed Jan 21 13:57:41 2015 +0300

    makefiles

[33mcommit a0ac16de7dd967863ade76213c2439e5dce2fb72[m
Merge: fc4d8e2 a6c58cc
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Wed Jan 21 13:26:08 2015 +0300

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit fc4d8e2f13a44f04caa68ee25283b3db3365ff8c[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Wed Jan 21 13:25:20 2015 +0300

    nextpage

[33mcommit a6c58ccd17855c5a96b168a4e1976c4ab188b050[m
Author: Гребенко Олег <aniknaemm@gmail.com>
Date:   Tue Jan 20 14:05:06 2015 +0400

    Delete main.c~

[33mcommit 3d948462501095771a274f09d5b1ec915fa0bba7[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Tue Jan 20 14:03:15 2015 +0400

    wtfuserlinux

[33mcommit 7880b1fb7eac111f3f3c187a696703cf99b9e9cd[m
Author: infinity <infinity@ubuntu.(none)>
Date:   Tue Jan 20 13:59:22 2015 +0400

    wtf

[33mcommit b91ea46f8c3224d7cd855b09d8311f1c01cb6218[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Tue Jan 20 03:04:38 2015 +0300

    test2

[33mcommit 0ee557a8716b2c4ee9929bfaf1cf8665bbd979eb[m
Merge: 30a8fa0 0477b7f
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Tue Jan 20 02:25:04 2015 +0300

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit 30a8fa0756765582f938ef061bec91690a47d8d4[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Tue Jan 20 02:24:21 2015 +0300

    test

[33mcommit 0477b7fae12df4c022527bd480b50be272db9dd5[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Jan 19 17:56:17 2015 +0000

    gg

[33mcommit ac45d0f8393392c57ff9c510cc94d4a76d5bc7bc[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Mon Jan 19 17:31:49 2015 +0000

    sss

[33mcommit 0a9cd404cc8533ec613e41d88287faa55e0c847c[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Wed Jan 14 22:47:19 2015 +0300

    f

[33mcommit 7a3425c92fbd83f170b3c38a5a55e950fc2c7c6b[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Thu Jan 8 03:07:24 2015 +0300

    finish him

[33mcommit 97512d3380ae3e0c39b9060815181806b8aa3b59[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Sun Jan 4 23:32:03 2015 +0300

    chto uspel

[33mcommit 650859df6d58c7cd1d9794fb205d61d22f309631[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Wed Dec 31 14:38:26 2014 +0300

    happy new year

[33mcommit 3fa4fa1830d684bae9ad6db98595c9584791b902[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Sun Dec 28 23:00:38 2014 +0300

    oops

[33mcommit db2f71e20d05fc41f55357f87f9c620a1d364023[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Fri Dec 19 02:44:11 2014 +0300

    msatr

[33mcommit 06e9d9bfd8af2aabad26696e77edae50117e4af6[m
Merge: 0c5c2ee 8490923
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Dec 17 17:29:32 2014 +0300

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit 0c5c2eeee22290570fda9a80e7a939ad51f0fde7[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Dec 17 17:28:28 2014 +0300

    domashka

[33mcommit 849092376676bdbf86ab30c4ada8174a8f5c0fa7[m
Merge: 5a0bc0c 3ea41bb
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Sun Dec 14 22:08:04 2014 +0300

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit 5a0bc0c342c9147959eb4e7cf6d60a75d8916074[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Sun Dec 14 22:06:52 2014 +0300

    gai

[33mcommit 3ea41bbab31a7af1b31f56133595d65eddaa2a7f[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Wed Dec 10 15:34:43 2014 +0300

    dodelal

[33mcommit b89989ad03200f763b0dacfdfc41f4763b1cda2a[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Wed Dec 10 04:12:34 2014 +0300

    dobroe utro(((

[33mcommit 429a4f5e470f18064b577cc23cb814d1faa06711[m
Author: Гребенко Олег <aniknaemm@gmail.com>
Date:   Sun Dec 7 12:12:38 2014 +0300

    Update and rename main.c to .....

[33mcommit f5c6ee7013034539adbd802be447552d05d06695[m
Author: Гребенко Олег <aniknaemm@gmail.com>
Date:   Fri Dec 5 15:39:12 2014 +0300

    Update main.c

[33mcommit 66d38224126e1e70d0a185ca2e9abcfd46f077aa[m
Author: Гребенко Олег <aniknaemm@gmail.com>
Date:   Fri Dec 5 15:36:32 2014 +0300

    Update main.c

[33mcommit 5bef1fc3d83427bd8f040df8a1f1c2c504d1674f[m
Author: Гребенко Олег <aniknaemm@gmail.com>
Date:   Fri Dec 5 02:40:08 2014 +0300

    Update main.c

[33mcommit 213c5f019cc2bfd71c24f89916fdba45f52449f1[m
Author: Гребенко Олег <aniknaemm@gmail.com>
Date:   Fri Dec 5 02:33:28 2014 +0300

    Update main.c

[33mcommit 9fb83d86834bb0e5c3656b99fffd283be8993ebb[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Fri Dec 5 02:31:55 2014 +0300

    fuuu

[33mcommit 5754e5919c2d53320950342f84e9d395a7cc58f0[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Fri Dec 5 02:08:45 2014 +0300

    3

[33mcommit 150256107bb19c998449b694cebe72a1790d0ebc[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Mon Dec 1 22:13:47 2014 +0300

    fix1

[33mcommit 49f367d8327e55dcb8fdc76bfa0ae26f4b54390f[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Mon Dec 1 22:10:36 2014 +0300

    fix1

[33mcommit e4d52b62efb30c812a8fac0ee69ffd15c332dd19[m
Merge: 932c045 1114ad3
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Mon Dec 1 21:59:39 2014 +0300

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit 932c045f4ccc442e5a2f21979d2343aa547e0f87[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Mon Dec 1 21:57:37 2014 +0300

    domz2

[33mcommit 1114ad342b83def8aa48e89e2cd7a053680556b0[m
Author: aniknaemmm <aniknaemm@gmail.com>
Date:   Thu Nov 27 16:08:41 2014 +0300

    да что то меня понесло

[33mcommit 637d92b9cebf7480408852388de7d029ad37f7aa[m
Author: Stankievič Alaksiej <HaraldZealot@users.noreply.github.com>
Date:   Thu Nov 27 07:35:25 2014 +0300

    markup fix

[33mcommit 8b6f4396b6acbc92caf7a40ef8711dd4f1228c0f[m
Merge: 6d4431e 9f7bb47
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Thu Nov 27 00:17:47 2014 +0300

    Merge branch 'master' of https://github.com/itstepP21014/Hrebenko_DZ

[33mcommit 6d4431e9c0dfa200af5aa8d1d3e730db912c2a2a[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Thu Nov 27 00:16:49 2014 +0300

    fixed

[33mcommit 9f7bb472fb8e82a439ae5e441e2efb9bec2f88f0[m
Author: Гребенко Олег <aniknaemm@gmail.com>
Date:   Wed Nov 26 21:50:11 2014 +0300

    Rename readm.md to readme.md

[33mcommit 4271d36033de9e11afda90b1484149e33861294f[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Wed Nov 26 21:39:27 2014 +0300

    fix

[33mcommit 750497ac2da1ca1b441f6784b43210957e5fc160[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Wed Nov 26 21:35:00 2014 +0300

    vtf

[33mcommit 4aad853bfdf13ec8a470e105a98030a869588b9f[m
Author: aniknaemm <aniknaemm@gmail.com>
Date:   Mon Nov 24 18:08:22 2014 +0300

    start
